NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXdhbHJ1cy02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0xlsuMbwaKfXUmTTYVE4WNUUrWCIc4MK3d2DKBp8Tf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_f32dbb70312550c836a457fe5ea34ab39d52347b4201915914349bba9f97b7b6
UPLOADTHING_APP_ID=1uyun8bfqk